# Quran-Mp3

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/malek/com/quranmp3/: ApplicationTest.java
app/src/androidTest/java/mdweb/com/quranmp3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/malek/com/quranmp3/: ListViewActivity.java  NotifcationActivity.java  QuraActivity.java  RecitationActivity.java  SplachScreen.java  SwarActivity.java
app/src/main/java/malek/com/quranmp3/adapter/: QuraAdapter.java
app/src/main/java/malek/com/quranmp3/models/: ApiModel.java  Attachment.java  Author.java  CategoryInfo.java  QuarContainer.java  Recitation.java  RecitationsContainer.java  RecitationsInfo.java  SawrContainer.java
app/src/main/java/malek/com/quranmp3/tools/: ApiService.java  DataParser.java  MyApplication.java  NotifcationTools.java  NotificationService.java  RecylerViewClickItem.java  ResponseCompleteInterface.java  RetrofitSingleton.java  SearchUtils.java  Urls.java  VolleySingleton.java
app/src/main/java/mdweb/com/quranmp3/: ListViewActivity.java  QuraActivity.java  RecitationActivity.java  SplachScreen.java  SwarActivity.java
app/src/main/java/mdweb/com/quranmp3/adapter/: QuraAdapter.java
app/src/main/java/mdweb/com/quranmp3/models/: ApiModel.java  Qura.java
app/src/main/java/mdweb/com/quranmp3/tools/: Urls.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_qura.xml  dialog_player.xml  item_list.xml  item_swar.xml  notification_layout.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/malek/com/quranmp3/: ExampleUnitTest.java
app/src/test/java/mdweb/com/quranmp3/: ExampleUnitTest.java
(+1 files in other folders)
